<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"
    android:id="@+id/main">
    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/sidebaricon_dashboard"/>
    <item android:id="@+id/addEvent"
        android:title="Add Event"
        android:icon="@drawable/sidebaricon_addevent"/>
    <item android:id="@+id/viewEvent"
        android:title="View Event"
        android:icon="@drawable/sidebaricon_viewevent"/>
</group>
    <group android:checkableBehavior="single"
        android:id="@+id/logout_separator">
    <item android:id="@+id/Logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</group>
    <group android:checkableBehavior="single"
        android:id="@+id/aboutUs_separator">
        <item android:id="@+id/AboutUs"
            android:title="About Us"
            android:icon="@drawable/ic_info"/>
    </group>
</menu>