<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/background1">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="415dp"
        android:layout_height="593dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/theboldfont"
            android:text="We Love to Have You Here!"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="316dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:background="@drawable/login_tab"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/middle_name"
            android:layout_width="316dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_tab"
            android:ems="10"
            android:hint="Middle Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="316dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_tab"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email_address"
            android:layout_width="316dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_tab"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="316dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_tab"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirm"
            android:layout_width="316dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_tab"
            android:hint="Confirm Password"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button_darkcyan"
        android:text="Sign Up!"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.033" />

</androidx.constraintlayout.widget.ConstraintLayout>