<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayQRActivity"
    android:background="@drawable/background_attendee">

    <androidx.cardview.widget.CardView
        android:layout_width="315dp"
        android:layout_height="476dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="146dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="369dp" />

        <TextView
            android:id="@+id/attendeeName"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="85dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:textColor="#5A5959"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/theboldfont"
            android:gravity="center"
            android:text="WELCOME!"
            android:textColor="#5A5959"
            android:textSize="40dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>