<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_events"
    tools:context=".EventDetailActivity">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="400dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexa_bold"
        android:text="EVENTS"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="400dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="EVENTS"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkpointRecycler"
        android:layout_width="410dp"
        android:layout_height="497dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent">

        <com.github.clans.fab.FloatingActionButton
        android:id="@+id/btn_qrcode"
        android:layout_width="24dp"
        android:layout_height="30dp"
        app:fab_size="mini"
        app:fab_label="@string/scan"
        android:src="@drawable/qr_code" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addCheckpointBtn"
            android:layout_width="24dp"
            android:layout_height="30dp"
            app:fab_size="mini"
            app:fab_label="@string/checkpoint"
            android:src="@drawable/location" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/eventAttendeeBtn"
            android:layout_width="24dp"
            android:layout_height="30dp"
            app:fab_size="mini"
            app:fab_label="@string/event_attendee"
            android:src="@drawable/add_attendee" />
    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>
