<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="6dip"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f4">

    <TextView
        android:id="@+id/attendee_name"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/nexa_bold"
        android:gravity="center_vertical"
        android:text="Event Name"
        android:textSize="24dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView5"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:src="@drawable/ic_attendee"
        app:civ_border_color="#008080"
        app:civ_border_width="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>