<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTypeActivity"
    android:id="@+id/Layout3"
    android:background="@drawable/gradient_list">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/theboldfont"
        android:text="I am an..."
        android:textSize="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/organizer_button"
            android:layout_width="164dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/button_dashboard"
            android:drawableTop="@drawable/ic_attendee"
            android:fontFamily="@font/nexa_bold"
            android:paddingTop="15dp"
            android:text="ATTENDEE"
            android:textSize="24dp" />

        <Button
            android:id="@+id/attendee_button"
            android:layout_width="164dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/button_dashboard"
            android:drawableTop="@drawable/ic_eventorganizer"
            android:fontFamily="@font/nexa_bold"
            android:paddingLeft="3dp"
            android:paddingTop="15dp"
            android:text="ORGANIZER"
            android:textSize="24dp" />
    </LinearLayout>
</RelativeLayout>